PORT = 5000
API_URL = /api/v1
SECRET = 21072004 
ROLE_ADMIN = admin
# MONGO_URL = mongodb://localhost:27017/Ecommerce 
MONGO_URL = mongodb+srv://vkent2107:sTDWniLjHqK9D0cH@cluster0.fgbrl.mongodb.net/ecommerce